# -*- mode: ruby -*-
# vi: set ft=ruby :


machines=[
  {
    :hostname => "node1.tp3.b2",
    :ip => "10.3.1.11",
    :box => "super_box.box",
    :ram => 1024,
    :cpu => 1
  },
  {
    :hostname => "node2.tp3.b2",
    :ip => "10.3.1.12",
    :box => "super_box.box",
    :ram => 1024,
    :cpu => 2
  },
  {
    :hostname => "node3.tp3.b2",
    :ip => "10.3.1.13",
    :box => "super_box.box",
    :ram => 1024,
    :cpu => 3
  }
]


Vagrant.configure(2) do |config|
  machines.each do |machine|
      config.vm.define machine[:hostname] do |node|
          node.vm.box = machine[:box]
          node.vm.hostname = machine[:hostname]
          node.vm.network "private_network", ip: machine[:ip]
          node.vm.provider "virtualbox" do |vb|
              vb.gui = false
              vb.memory = machine[:ram]
              vb.cpus = machine[:cpu]
          end
      end
  end
end


for i in 1..3 do 
  Vagrant.configure("2") do |config|
    config.vm.box = "super_box.box"
  end
end
